<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Ejercicio 6 - Un sidebar con menú </title>
        <link rel="stylesheet" href="Cojita_Stefan_Exercici_6.css">
    </head>
    <body>
        <div class="principal">
            <div class="barra_lateral_izq">
                <ul>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> Servicios </a> </li>
                    <li> <a href="#"> Opciones </a> </li>
                    <li> <a href="#"> Planes </a> </li>
                    <li> <a href="#"> Contacto </a> </li>
                </ul>
            </div>
            <div class="contenido"> Esto sería el contenido principal </div>
        </div>
    </body>
</html>