
.principal {
    display: flex;
    justify-content: space-around;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    box-shadow: 0px 0px 7px 0px lightgrey;
    border: 0;
}

.cuerpo {
    flex: 1 1 0;
    padding: 8px;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background: black;
    color: white;
}

.pie_de_pagina {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    background: darkgray;
    color: white;
}