<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Ejercicio 8 - Grupo de tarjetas (set card) </title>
        <link rel="stylesheet" href="Cojita_Stefan_Exercici_8.css">
    </head>
    <body>
        <div class="principal">
            <div class="tarjeta">
                <div class="titulo"> Tarjeta Izquierda </div>
                <div class="cuerpo">
                    <p> Contenido del cuerpo </p>
                    <p> Contenido del cuerpo </p>
                    <p> Contenido del cuerpo &nbsp;</p>
                </div>
                <div class="pie_de_pagina"> Pie </div>
            </div>
            <div class="tarjeta">
                <div class="titulo"> Tarjeta centro </div>
                <div class="cuerpo">
                    <p> Contenido del cuerpo </p>
                </div>
                <div class="pie_de_pagina"> Pie </div>
            </div>
            <div class="tarjeta">
                <div class="titulo"> Tarjeta derecha </div>
                <div class="cuerpo">
                    <p> Contenido del cuerpo </p>
                </div>
                <div class="pie_de_pagina"> Pie </div>
            </div>
        </div>
    </body>
</html>