<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Ejercicio 7 - Card con flexbox </title>
        <link rel="stylesheet" href="Cojita_Stefan_Exercici_7.css">
    </head>
    <body>
        <div class="tarjeta">
            <div class="titulo">
                <h2> Tarjeta de presentación </h2>
            </div>
            <div class="cuerpo_contenido"> Contenido del cuerpo de la tarjeta </div>
            <div class="pie_de_pagina">
                <h4> Pie de la tarjeta </h4>
            </div>
        </div>
    </body>
</html>