
.tarjeta {
    display: flex;
    flex-direction: column;
    width: 400px;
    border: 0;
    height: 300px;
    font-family: sans-serif;
    box-shadow: 0px 0px 7px 0px lightgrey;
}

.cuerpo_contenido {
    flex: 4;
    padding: 8px;
}

.titulo {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background: black;
    color: white;
}

h4 {
    padding: 0;
}

.pie_de_pagina {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background: darkgray;
    color: white;
}