<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Ejercicio 1 - Menú horizontal con Flex </title>
        <link rel="stylesheet" href="Cojita_Stefan_Exercici_1.css">
    </head>
    <body>
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Servicios </a> </li>
            <li> <a href="#"> Opciones </a> </li>
            <li> <a href="#"> Planes </a> </li>
            <li> <a href="#"> Contacto </a> </li>
        </ul>
    </body>
</html>