<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Ejercicio 10 - A toda página </title>
        <link rel="stylesheet" href="Cojita_Stefan_Exercici_10.css">
    </head>
    <body>
        <div class="titulo"> Titulo de la página </div>
        <div class="principal">
            <div class="lateral"> Lateral izquierdo </div>
            <div class="contenedor_central"> Zona central </div>
            <div class="lateral"> Lateral derecho </div>
        </div>
    </body>
</html>