<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Ejercicio 9 - Layout de dos columnas con filas </title>
        <link rel="stylesheet" href="Cojita_Stefan_Exercici_9.css">
    </head>
    <body>
        <div class="contenedor_izquierdo"> Columna izquierda </div>
        <div class="contenedor_derecho">
            <div class="contenedor"> Derecha parte alta </div>
            <div class="contenedor"> Derecha parte baja </div>
        </div>
    </body>
</html>