<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Ejercicio 3 - Bloques paralelos </title>
        <link rel="stylesheet" href="Cojita_Stefan_Exercici_3.css">
    </head>
    <body>
        <ul>
            <li> Solo tengo una línea </li>
            <li> Este texto ocupa algo más que el de al lado
            <br/>
            Son dos lineas </li>
            <li> Este es más largo que los otros dos y ocupa más líneas
                <p> Pero todos estos bloques tienen la misma altura y anchura, crecen o de contraen para repartirse el ancho disponible </p>
            </li>
        </ul>
    </body>
</html>