<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Stefan Cojita - Exercici 3 (Responsive) </title>
        <link rel="stylesheet" type="text/css" href="Cojita_Stefan_Exercici_3.css">
    </head>
    <body>
        <div class="encabezado">
            <h1> Diseño Web Sensible </h1>
            <h2> La mejor forma de diseñar sitios web adaptados a cualquier tamaño de pantalla </h2>
        </div>
        <div class="body">
            <div class="contenedor_menu">
                <div class="links_menu">
                    <div class="menu">
                        <ul>
                            <li> <a href="#"> Inicio </a> </li>
                            <li> <a href="#"> Tutorial </a> </li>
                            <li> <a href="#"> Ejemplos </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lista_ultima">
                <select>
                    <option value="inicio" selected> Inicio </option>
                    <option value="tutorial"> Tutorial </option>
                    <option value="ejemplos"> Ejemplos </option>
                </select>
            </div>
            <div class="contenedor_entero_segundo">
                <div class="contenedor_ejemplos">
                    <h3> Nuevos ejemplos de diseños web adaptativos </h3>
                    <p> Blah, blah, blah. </p>
                    <p> Blah, blah, blah. </p>
                    <p> Blah, blah, blah. </p>
                </div>
                <div class="contenedor_th">
                    <div class="contenedor_tutorial">
                        <h3> Nuevo Tutorial </h3>
                        <p> Blah, blah, blah. </p>
                    </div>
                    <div class="contenedor_herramientas">
                        <h3> Nuevas Herramientas </h3>
                        <p> Blah, blah, blah. </p>
                        <p> Blah, blah, blah. </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p> Copyright © 2014 Programa </p>
            <p> Email: <a href="#"> formacion@programia.es </a> </p>
        </footer>
    </body>
</html>